# UASend

app/: build.gradle
app/src/androidTest/java/com/haier/uhome/usend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phoneModelList.txt
app/src/main/java/com/haier/uhome/usend/: DBHelper.java  FileStorageConst.java  FileUtil.java  HttpRequestManager.java  MainActivity.java  SendActivity.java  SendDataGenerator.java  UAApplication.java  UARequest.java  UAService.java  UAStatisticClient.java
app/src/main/java/com/haier/uhome/usend/channelEdit/: ChannelEditActivity.java
app/src/main/java/com/haier/uhome/usend/data/: AppInfo.java  Channels.java  PhoneModel.java  SendData.java  SendHeader.java  StatisticBean.java  UserData.java
app/src/main/java/com/haier/uhome/usend/edit/: SendInfoEditActivity.java
app/src/main/java/com/haier/uhome/usend/events/: EventSendStatus.java
app/src/main/java/com/haier/uhome/usend/log/: ConfigureLog4j.java  CrashHandler.java  Log.java
app/src/main/java/com/haier/uhome/usend/setting/: ResultCallback.java  SettingClient.java  SettingInfo.java
app/src/main/java/com/haier/uhome/usend/staticcid/: RadomCidActivity.java  RadomCidService.java  RequestClient.java  SendCidData.java
app/src/main/java/com/haier/uhome/usend/staticfile/: SendActivity.java  SendDataGenerator.java  UAService.java  UAStatisticClient.java
app/src/main/java/com/haier/uhome/usend/utils/: PhoneModel.java  PreferencesConstants.java  PreferencesUtils.java
app/src/main/res/layout/: activity_channel_edit.xml  activity_main.xml  activity_radom_cid.xml  activity_send.xml  activity_send_info_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haier/uhome/usend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: jalen.android.keystore
test/: build.gradle
test/src/androidTest/java/com/haier/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/haier/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/haier/test/: ExampleUnitTest.java
